size(500, 500)
fill(0,0,128)
triangle(-50, 500, 250, 250, 550, 500)
fill(139,69,19)
triangle(250, 250, 250, 20, 430, 75)
fill(255,215,0)
ellipse(250, 250, 350, 350)
fill(255, 255, 255)
noStroke()
ellipse(190, 190, 60, 80)
ellipse(310, 190, 60, 80)
fill(0, 0, 0)
ellipse(190, 190, 40, 40)
ellipse(310, 190, 40, 40)
fill(255, 255, 255)
arc(250, 290, 180, 180, 0, PI)
fill(255,69,0)
ellipse(250, 250, 60, 30)
stroke(0, 0, 0)
fill(0,206,209)
rect(250, 290, 30, 30)
rect(220, 290, 30, 30)
fill(160,82,45)
triangle(70, 150, 250, 20, 430, 75)
stroke(0, 0, 0)
line(430, 75, 480, 260)
line(430, 75, 460, 260)
line(430, 75, 440, 260)
